--Assignment 2

--1. write a SQL query to find those employees who get higher salary than the employee whose ID is 163. Return first name, last name.

SELECT first_name, last_name 
FROM employees 
WHERE salary > (SELECT salary FROM employees WHERE employee_id=163);

-------------------------------------------
--2. Display the name, salary, department id, job id for those employees who works in the same designation as the employee works whose id is 169

SELECT first_name, last_name, salary, department_id, job_id 
FROM employees 
WHERE job_id=(SELECT job_id FROM employees WHERE employee_id=169);

----------------------------------------------------
--3. Display the name, salary, department id for those employees who earn such amount of salary which is the smallest salary of any of the departments

SELECT first_name, last_name, salary, department_id  
FROM employees  
WHERE salary IN (SELECT MIN(salary) FROM employees GROUP BY department_id);

---------------------------------------------------------
--4. Display the employee id, employee name for all employees who earn more than the average salary

SELECT employee_id, first_name,last_name  
FROM employees  
WHERE salary > (SELECT AVG(salary) FROM employees);

----------------------------------------
--5. Display the employee name, employee id and salary of all employees who report to John

SELECT first_name, last_name, employee_id, salary  
FROM employees  
WHERE manager_id = (SELECT employee_id FROM employees WHERE first_name = 'John');

-----------------------------------------------------
--6. SQL query to find all those employees who work in the HR department. Return department ID, name (first name), job ID and department name.

SELECT e.department_id, e.first_name, e.job_id , d.department_name  
FROM employees e , departments d  
WHERE e.department_id = d.department_id AND d.department_name = 'Human Resources';

-------------------------------------------
--7. write a SQL query to find those employees whose ID matches any of the number 134, 159 and 183. Return all the fields

SELECT * 
FROM employees 
WHERE employee_id IN (134,159,183);